/*************************************************************************
 * Name: Austin O'Baker
 * Login: aobaker
 * Precept: PO1A
 *
 * Description: Creates a Sierpinski's triangle with recurison depth N.
 *
 * 
 *
 *************************************************************************/
public class Sierpinski {
  public static void filledTriangle(double x, double y, double size) { 
    
    double [] x0 = {x - (.5)*size, x, x+ (.5)*size};
    double [] y0 = {y + (Math.sqrt(3)/2)*size, y, y + (Math.sqrt(3)/2)*size};
    
    StdDraw.filledPolygon(x0, y0);
    
  }
  
  public static void sierpinski(int n, double x, double y, double size){
    
    if (n == 0) return;
    filledTriangle(x, y, size);
    
    
    
    // compute x- and y-coordinates of the 3 half-size triangles
    double x1 = x - (0.5)*size;
    double x2 = x + (0.5)*size;
    double x3 = x;
    double y1 = y;
    double y2 = y;
    double y3 = y + (Math.sqrt(3)/2)*size;
    
    // recursively draw 3 triangles of order n-1
    
    sierpinski(n-1, x1, y1, size/2.0);    
    sierpinski(n-1, x2, y2, size/2.0);    
    sierpinski(n-1, x3, y3, size/2.0);    
    
  }
  
  public static void main(String[] args) {
    
    int N = Integer.parseInt(args[0]);
    
    double x = 0.5, y = 0.0;   // center 
    double size = 0.5;         // side length 
    
    sierpinski(N, x, y, size);
    
    double a1 = 0;
    double a2 = 1;
    double a3 = 0.5;
    
    double b1 = 0;
    double b2 = 0;
    double b3 = Math.sqrt(3)/2;
    
    StdDraw.setPenColor(StdDraw.GRAY);
    
    StdDraw.line(a1, b1, a2, b2);
    StdDraw.line(a2,b2,a3,b3);
    StdDraw.line(a1,b1,a3,b3);
    
    
    
    
  }
  
}







